0#.................................................
1..................................................
2..................................................
3..................................................
4..................................................
5....#.............................................
6.....#............................................
7......#...........................................
8.......#..........................................
9..................................................
10........#.........................................
11.........#........................................
12..........#.......................................
13...........#......................................
14............#.....................................
15............##....................................
16.............##...................................
17..............##..................................
18...............#..................................
19................#.................................
20................##................................
21.................##...............................
22..................##..............................
23...................##.............................
24....................##............................
25....................###...........................
26.....................###..........................
27......................##..........................
28.......................##.........................
29........................##........................
30........................###.......................
31.........................###......................
32..........................###.....................
33...........................###....................
34............................###...................
35............................####..................
36.............................###..................
37..............................###.................
38...............................###................
39................................###...............
40................................####..............
41.................................####.............
42..................................####............
43...................................####...........
44....................................###...........
45....................................####..........
46.....................................####.........
47......................................####........
48.......................................####.......
49........................................####......
1 -1
2 -1
3 -1
4 -1
Check 5 5
5 4
6 -1
7 -1
8 -1
9 -1
Check 9 10
10 8
11 -1
12 -1
13 -1
14 -1
16
